<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE082732-7104-4433-8F48-C87E70A099B2}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EE082732-7104-4433-8F48-C87E70A099B2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WindLoopStart" ID="{5A80F901-EDED-4D7F-AA89-CBE8E07AF099}">
					<ChildrenList>
						<Action Name="" ID="{206CAAD5-D572-4221-9D59-56FC112969A8}" ShortID="672488683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF9C6C8D-0E68-4470-9690-3A840B51A4BA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Windloop1" ID="{FF2F5717-74A3-4AB2-9C75-88378F4F8635}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SlideLoopStart" ID="{D2DA7FD7-E562-4F09-BF09-A46AA3A0D55B}">
					<ChildrenList>
						<Action Name="" ID="{9C43F41E-19AD-4338-9848-114BC79392B7}" ShortID="660919193">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding" ID="{B82E3879-0D83-4B32-B713-6A3C91D04409}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnergyPulse" ID="{AB3CAA24-D8F9-402B-88C1-A5AF022D82B6}">
					<ChildrenList>
						<Action Name="" ID="{E928BBD9-D45B-4072-8ACA-C0EC02F36BDD}" ShortID="240192970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZonPulse" ID="{CFB0DD52-A3E4-4962-BC15-0F3D2AB86F74}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PunchHit" ID="{3F8476E9-3EE2-402F-9118-F5F7AD8A30C1}">
					<ChildrenList>
						<Action Name="" ID="{9BC0B5DE-EB32-48EB-83C7-1934F2AFE21E}" ShortID="913132945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact" ID="{F1AA64CE-65D7-4A2B-8779-E2AE59E3D12D}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PunchSwing" ID="{45A20D95-22CE-444F-88A8-1F91E6ADBD8C}">
					<ChildrenList>
						<Action Name="" ID="{2DA9ED9D-3E53-4220-96D4-49A3B75A1E16}" ShortID="965582641">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="attack" ID="{865C1099-8BD2-4825-BBB5-22AD2B590AF5}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D2C7B0CA-187D-430D-AC23-CB1C7F496820}" ShortID="652217505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="swing" ID="{BC6EBC94-F0F7-415B-9418-8AE6404AB726}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Landing" ID="{18B75C48-022E-4D63-A6ED-6C8A16FECB2B}">
					<ChildrenList>
						<Action Name="" ID="{376549A8-FAFA-4BFA-A6B0-7E374B90B4A1}" ShortID="660137506">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Landing" ID="{88EDFA2F-343C-443C-BEED-DDE4048BADBC}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Slam" ID="{59034A69-AAB6-476B-80D9-1DA2BFC36721}">
					<Comment>Crater and slam are kept seperate rather than using a switch because they are triggered from different blocks of code in my game. They are distinct effects rather than a linear increase.
</Comment>
					<ChildrenList>
						<Action Name="" ID="{206001FD-F50F-4F89-97BC-BF5FBF655791}" ShortID="645622939">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slam" ID="{DC3D48A9-7007-446D-8E3E-450C1C3D6407}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70D322B1-1A33-40AE-9BA5-0C846DFFC1D1}" ShortID="93045134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pain" ID="{8C304F8F-DC46-4EF7-86FD-36EA51839F54}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD96D1DF-B267-4ED8-BF71-0002079A3E4C}" ShortID="808398573">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pain" ID="{CBE6C2BD-0E63-4320-81F2-C8735AF66264}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Crater" ID="{0966E2E2-8A76-4355-896A-229FBBB7BEF9}">
					<Comment>Crater and slam are kept seperate rather than using a switch because they are triggered from different blocks of code in my game. They are distinct effects rather than a linear increase.
</Comment>
					<ChildrenList>
						<Action Name="" ID="{3F147900-A2CF-4C0B-946C-4ED7F14E3F37}" ShortID="423822326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crater" ID="{A539B9E0-4083-4357-86E2-B63D9D7080C7}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79821FA4-43DD-4C61-9818-4CD8CDA9F4E6}" ShortID="117109133">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pain" ID="{8C304F8F-DC46-4EF7-86FD-36EA51839F54}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusic" ID="{6E59EE28-79D6-4E5A-91BE-0963CBD13CFE}">
					<ChildrenList>
						<Action Name="" ID="{3FEDB5F2-E501-432B-9B00-4DD70875C7CE}" ShortID="460531747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DeusExodus" ID="{E9369D25-776B-475B-8F41-15C65B7BA375}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{947D9AA3-E8AD-4BA7-81AE-3A3B3FBAB9FA}">
					<Comment>Just using the punch sound as a placeholder.
</Comment>
					<ChildrenList>
						<Action Name="" ID="{FE7C8904-8641-4331-AF80-D7EE6940F8FC}" ShortID="40049079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{E8297096-FE1F-42C0-9019-5EF3BC3A2701}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B3C25265-098A-4240-9DAD-A489733CF550}" ShortID="115956765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{208E5057-E6F2-475F-8C42-A1C0FBA378A3}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD131642-B3CC-4859-8070-AC06F256FA0C}" ShortID="784860757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airborne" ID="{D8C49393-1818-46A6-962D-3A4E087E4A19}" WorkUnitID="{CD9A289A-18F2-4063-9374-9DA7953C5C0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StrandJump" ID="{3742140F-2B78-4AFA-9FE6-53EE34BC53FA}">
					<ChildrenList>
						<Action Name="" ID="{868C970F-564E-4893-8AC2-C613D81461A6}" ShortID="323939692">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StrandJump" ID="{ED0A1045-CF8C-468B-A20A-45BD4CC9BE55}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{D886AC26-622F-4C26-BB8B-CBE28C6D6151}">
					<ChildrenList>
						<Action Name="" ID="{73B479CD-A4D4-4867-9E7A-1CC35C9FDACF}" ShortID="460154201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{C4D59FDD-BFF1-4C43-A876-AB1C4ACA0F0A}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnergyCharge" ID="{C3E125B2-A822-48D8-8E0E-81B63BDCCD1A}">
					<ChildrenList>
						<Action Name="" ID="{8F2A4177-15A7-4672-95DD-35C2BC0F45DA}" ShortID="720067776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="C_Spooling5" ID="{403D08B7-6467-4A82-A227-512DB20C37EF}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Breakable_Break" ID="{E7CCDD92-658F-4D7E-B15D-CE20BA0918A5}">
					<ChildrenList>
						<Action Name="" ID="{9CCD4A85-2654-4A9C-B4D2-3E4F0672A72E}" ShortID="565580197">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Break" ID="{FFFC48C9-0736-4C7C-B367-876F0E080EEA}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Highlight" ID="{A15710F9-1803-4E74-A943-722DC89774CD}">
					<ChildrenList>
						<Action Name="" ID="{A281E820-A107-4A90-B674-7A75ACA0D6DC}" ShortID="879850988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Highlight" ID="{15941A64-1EEA-4133-8F8F-108CE987CA71}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Pause" ID="{E3E0AB6D-D01C-4FCA-B330-871F18A3173B}">
					<ChildrenList>
						<Action Name="" ID="{A3C0179B-7BC8-4944-9B87-773B84BA149D}" ShortID="616266340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Pause" ID="{D3C84B4A-00AA-491D-B18E-DA03851C01E4}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{16A44738-EA16-4B52-A8EC-77E4D00577AC}" ShortID="21961125">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master_Effects" ID="{DEED14D4-A368-4344-B675-16DC68DA0DFA}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1B7E8C7F-36EC-452B-B4D6-7F85E139165F}" ShortID="342116018">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master_Music" ID="{C7AC2E70-C6D4-4C51-9F85-65600CD48389}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Select" ID="{E27EE8C8-A4F5-4212-9F4A-DFA7B1EDFC6A}">
					<ChildrenList>
						<Action Name="" ID="{2EDC2F61-8C1A-46D5-A1D3-7D62C9594E8B}" ShortID="310911161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Select" ID="{EFD1A0DE-2F0E-4A67-BBD2-864167133390}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Resume" ID="{BBC59754-60CF-4AEC-B7B9-57FDE5D7E8B5}">
					<ChildrenList>
						<Action Name="" ID="{C8A849FA-044D-4D7C-A940-2E86B30AA50F}" ShortID="377381158">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_resume" ID="{5E5FAF99-0B1D-4989-8C7D-8AE34866C9FD}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90D5BEBE-D9BC-4956-806D-DEBBE9831D7E}" ShortID="517018198">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master_Music" ID="{C7AC2E70-C6D4-4C51-9F85-65600CD48389}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B4973CDC-876B-4D18-9D33-EDEC510317BE}" ShortID="696336426">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master_Effects" ID="{DEED14D4-A368-4344-B675-16DC68DA0DFA}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Gender_Female" ID="{A8D314FA-7D8E-4E84-9AE8-8A04A621FABB}">
					<ChildrenList>
						<Action Name="" ID="{11DFED21-AFD5-4E24-9C9A-AA8E501DA443}" ShortID="748555663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Female" ID="{67639EEA-49EB-4E55-AE5D-7B19D2D155F5}" WorkUnitID="{CD9A289A-18F2-4063-9374-9DA7953C5C0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Gender_Male" ID="{A7F7646A-2BDF-469D-980C-32B5699187AC}">
					<ChildrenList>
						<Action Name="" ID="{AFADEC8E-BF8D-44FD-A589-1E9A3827695A}" ShortID="387257072">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Male" ID="{BE2F0B43-657A-47A1-8B50-5DBDB942F4DB}" WorkUnitID="{CD9A289A-18F2-4063-9374-9DA7953C5C0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SuperJump" ID="{6B0B3AB4-9D88-44FF-AEF9-3DC9C0621D39}">
					<ChildrenList>
						<Action Name="" ID="{30CE1FEA-C7BC-4FC5-8B97-B59461600733}" ShortID="893501642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{208E5057-E6F2-475F-8C42-A1C0FBA378A3}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RiverLoopStart" ID="{CA6D9160-ECF8-4B03-A030-93F1B9B74DEF}">
					<ChildrenList>
						<Action Name="" ID="{42DD38F7-9DF0-4054-9E7B-E34F08474A7A}" ShortID="623325488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water" ID="{4E0FD65D-09F4-4777-8308-6C2980DC3A90}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
