<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE082732-7104-4433-8F48-C87E70A099B2}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EE082732-7104-4433-8F48-C87E70A099B2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="WindLoopStart" ID="{5A80F901-EDED-4D7F-AA89-CBE8E07AF099}">
					<ChildrenList>
						<Action Name="" ID="{206CAAD5-D572-4221-9D59-56FC112969A8}" ShortID="672488683">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF9C6C8D-0E68-4470-9690-3A840B51A4BA}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Windloop1" ID="{FF2F5717-74A3-4AB2-9C75-88378F4F8635}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SlideLoopStart" ID="{D2DA7FD7-E562-4F09-BF09-A46AA3A0D55B}">
					<ChildrenList>
						<Action Name="" ID="{9C43F41E-19AD-4338-9848-114BC79392B7}" ShortID="660919193">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sliding" ID="{B82E3879-0D83-4B32-B713-6A3C91D04409}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnergyPulse" ID="{AB3CAA24-D8F9-402B-88C1-A5AF022D82B6}">
					<ChildrenList>
						<Action Name="" ID="{E928BBD9-D45B-4072-8ACA-C0EC02F36BDD}" ShortID="240192970">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZonPulse" ID="{CFB0DD52-A3E4-4962-BC15-0F3D2AB86F74}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PunchHit" ID="{3F8476E9-3EE2-402F-9118-F5F7AD8A30C1}">
					<ChildrenList>
						<Action Name="" ID="{9BC0B5DE-EB32-48EB-83C7-1934F2AFE21E}" ShortID="913132945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impact" ID="{F1AA64CE-65D7-4A2B-8779-E2AE59E3D12D}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PunchSwing" ID="{45A20D95-22CE-444F-88A8-1F91E6ADBD8C}">
					<ChildrenList>
						<Action Name="" ID="{D2C7B0CA-187D-430D-AC23-CB1C7F496820}" ShortID="652217505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="swing" ID="{BC6EBC94-F0F7-415B-9418-8AE6404AB726}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Landing" ID="{18B75C48-022E-4D63-A6ED-6C8A16FECB2B}">
					<ChildrenList>
						<Action Name="" ID="{376549A8-FAFA-4BFA-A6B0-7E374B90B4A1}" ShortID="660137506">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Landing" ID="{7AB090B0-62C8-4E6F-9945-339C24054EC1}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Slam" ID="{59034A69-AAB6-476B-80D9-1DA2BFC36721}">
					<Comment>Crater and slam are kept seperate rather than using a switch because they are triggered from different blocks of code in my game. They are distinct effects rather than a linear increase.
</Comment>
					<ChildrenList>
						<Action Name="" ID="{206001FD-F50F-4F89-97BC-BF5FBF655791}" ShortID="645622939">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slam" ID="{DC3D48A9-7007-446D-8E3E-450C1C3D6407}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Crater" ID="{0966E2E2-8A76-4355-896A-229FBBB7BEF9}">
					<Comment>Crater and slam are kept seperate rather than using a switch because they are triggered from different blocks of code in my game. They are distinct effects rather than a linear increase.
</Comment>
					<ChildrenList>
						<Action Name="" ID="{3F147900-A2CF-4C0B-946C-4ED7F14E3F37}" ShortID="423822326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crater" ID="{A539B9E0-4083-4357-86E2-B63D9D7080C7}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMusic" ID="{6E59EE28-79D6-4E5A-91BE-0963CBD13CFE}">
					<ChildrenList>
						<Action Name="" ID="{3FEDB5F2-E501-432B-9B00-4DD70875C7CE}" ShortID="460531747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RuinsOfMarsa" ID="{E995EEE9-F48A-4AC1-B2C4-2B3EABC1930E}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{947D9AA3-E8AD-4BA7-81AE-3A3B3FBAB9FA}">
					<Comment>Just using the punch sound as a placeholder.
</Comment>
					<ChildrenList>
						<Action Name="" ID="{B3C25265-098A-4240-9DAD-A489733CF550}" ShortID="115956765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{73D64723-8A09-48E0-A597-E82E011FF5FF}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD131642-B3CC-4859-8070-AC06F256FA0C}" ShortID="784860757">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Airborne" ID="{D8C49393-1818-46A6-962D-3A4E087E4A19}" WorkUnitID="{CD9A289A-18F2-4063-9374-9DA7953C5C0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StrandJump" ID="{3742140F-2B78-4AFA-9FE6-53EE34BC53FA}">
					<ChildrenList>
						<Action Name="" ID="{868C970F-564E-4893-8AC2-C613D81461A6}" ShortID="323939692">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StrandJump" ID="{ED0A1045-CF8C-468B-A20A-45BD4CC9BE55}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{D886AC26-622F-4C26-BB8B-CBE28C6D6151}">
					<ChildrenList>
						<Action Name="" ID="{73B479CD-A4D4-4867-9E7A-1CC35C9FDACF}" ShortID="460154201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{C4D59FDD-BFF1-4C43-A876-AB1C4ACA0F0A}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnergyCharge" ID="{C3E125B2-A822-48D8-8E0E-81B63BDCCD1A}">
					<ChildrenList>
						<Action Name="" ID="{8F2A4177-15A7-4672-95DD-35C2BC0F45DA}" ShortID="720067776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="C_Spooling5" ID="{403D08B7-6467-4A82-A227-512DB20C37EF}" WorkUnitID="{E26F496D-BB70-4DCA-A6F6-4551DAC8EDE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Breakable_Break" ID="{E7CCDD92-658F-4D7E-B15D-CE20BA0918A5}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
