<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DC7524F-D084-4E19-B269-06E531B8C38F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DC7524F-D084-4E19-B269-06E531B8C38F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C2CCFD5D-360B-40F7-91EA-4C1576EC0EB3}" WorkUnitID="{C283A16D-1B2A-4261-B24C-2A461112A969}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
