<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DC7524F-D084-4E19-B269-06E531B8C38F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DC7524F-D084-4E19-B269-06E531B8C38F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C2CCFD5D-360B-40F7-91EA-4C1576EC0EB3}" WorkUnitID="{C283A16D-1B2A-4261-B24C-2A461112A969}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="SmallRoom" ID="{31008C67-F0E7-4D03-AAE7-4BD8B9263678}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="LargeRoom" ID="{18A4510C-AA8B-4357-8995-019E2D32DC24}">
							<PropertyList>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
