<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Shaders\MinimapHologramHighlights.shader">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Map Objects\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1248" Column="42" />
      <File FileName="Assets\Scripts\Platformer\Character\StrandJumpEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="1147" Column="2" />
      <File FileName="Assets\AnimHeightAdjuster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\ProxLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ImageEffects\MinimapHolo.cs" Line="86" Column="44" />
      <File FileName="Assets\Shaders\Shaders\MinimapHologram.shader" Line="14" Column="3" />
      <File FileName="Assets\Shaders\Shaders\Grass.shader" Line="26" Column="10" />
      <File FileName="Assets\Shaders\Shaders\MinimapHologramHighlights.shader" Line="112" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>