<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterChar.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\ParallaxHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="520" Column="21" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1312" Column="53" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UninterruptibleAnim.cs" Line="21" Column="87" />
      <File FileName="Assets\AnimRandomizer.cs" Line="8" Column="20" />
      <File FileName="Assets\Wwise\Deployment\Components\AkGameObj.cs" Line="197" Column="1" />
      <File FileName="Assets\Scripts\MoveStateAnimLock.cs" Line="1" Column="1" />
      <File FileName="Assets\ReleaseModeSwitch.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>