<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\ShoeTooltip.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="11" Column="7" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1631" Column="20" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="97" Column="1" />
      <File FileName="Assets\NPC_Gunner.cs" Line="131" Column="23" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixedInterpolation\InterpolationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\ProxLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMaster.cs" Line="297" Column="32" />
      <File FileName="Assets\Scripts\Social\SocialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperSampler.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Platformer\Character\ShoeTooltip.cs" Line="39" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project_Fulcrum" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Platformer" expanded="True">
                  <Node name="Character" expanded="True">
                    <Node name="ShoeTooltip.cs" selected="True" />
                  </Node>
                  <Node name="Map Objects" expanded="True" />
                </Node>
                <Node name="Social" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>