<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterChar.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="160" Column="29" />
      <File FileName="Assets\Scripts\Platformer\RegionLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Examples\Scripts\GAFCustomResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Scripts\Objects\Interfaces\GAFObjectsManagerInternal.cs" Line="1" Column="1" />
      <File FileName="Assets\DopplerTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="218" Column="36" />
      <File FileName="Assets\Scripts\Platformer\Visual\ShockEffect.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="2888" Column="48" />
      <File FileName="Assets\Scripts\StrandJumpEffect.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\GameDev\Project_Fulcrum\Project_Fulcrum\Assets\Scripts\Platformer\Character\FighterChar.cs" line="2899" column="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>