<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterChar.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\IndoorFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\VelocityPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Breakable.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ParallaxHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Cutout2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProjectFulcrum\CutoutMeshHandler.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="281" Column="4" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="367" Column="18" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="2465" Column="29" />
      <File FileName="Assets\TimeManager.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Platformer\Character\ZonPulse.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Platformer\Character\AirPunch.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Grass.cs" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>