<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\PlatformerCharacter2D.cs" Line="1039" Column="62" />
      <File FileName="Assets\EZ Camera Shake\Demo\Sample Scripts\ShakeOnKeyPress.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Social\SceneManager.cs" Line="276" Column="1" />
      <File FileName="Assets\Scripts\Social\ChoicePrefabScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>