<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="423" Column="73" />
      <File FileName="Assets\Standard Assets\2D\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChoicePrefabScript.cs" Line="2" Column="12" />
      <File FileName="Assets\Scripts\MenuChoicePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>