<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Ring.cs" Line="5" Column="6" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="88" Column="46" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\GodModeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Breakable.cs" Line="74" Column="7" />
      <File FileName="Assets\Grass.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="68" Column="24" />
      <File FileName="Assets\Scripts\Platformer\Character\VelocityPunch.cs" Line="35" Column="21" />
      <File FileName="Assets\ProximityLiner.cs" Line="45" Column="34" />
      <File FileName="Assets\ProxLine.cs" Line="19" Column="3" />
      <File FileName="Assets\ZonPulse.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="674" Column="3" />
      <File FileName="Assets\Images\Shaders\SpoolTest.shader" Line="24" Column="9" />
      <File FileName="Assets\Images\Shaders\Grass.shader" Line="23" Column="13" />
      <File FileName="Temp\Compiled-Sprites-Default.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>