<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavMaster.cs">
    <Files>
      <File FileName="Assets\Editor\ProjectFulcrum\NavBuilderRayEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProjectFulcrum\NavSurfaceEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="476" Column="33" />
      <File FileName="Assets\Editor\ProjectFulcrum\CutoutMeshHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Shoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkSoundEngineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Cutout2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="460" Column="33" />
      <File FileName="Assets\Scripts\NavMaster.cs" Line="160" Column="44" />
      <File FileName="Assets\Scripts\NavSurface.cs" Line="170" Column="4" />
      <File FileName="Assets\NavBuilderRay.cs" Line="100" Column="23" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProjectFulcrum\NavMasterEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>