<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\ImageEffects\MinimapHolo.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="49" Column="68" />
      <File FileName="Assets\Scripts\AnimAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ImageEffects\MinimapHolo.cs" Line="54" Column="51" />
      <File FileName="Assets\Scripts\NavMaster.cs" Line="231" Column="5" />
      <File FileName="Assets\Shaders\Shaders\MinimapHologram.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="2835" Column="46" />
      <File FileName="Assets\ExplosionEffect.cs" Line="8" Column="35" />
      <File FileName="Assets\Shaders\ImageEffects\UIHologram.cs" Line="25" Column="3" />
      <File FileName="Assets\Shaders\Shaders\UIHologram.shader" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Platformer\Character\ShoeTooltip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>