<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\z_Game Jam Template\Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\StartOptions.cs" Line="100" Column="14" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\IndoorFader.cs" Line="16" Column="60" />
      <File FileName="Assets\z_Game Jam Template\Scripts\PlayMusic.cs" Line="4" Column="35" />
      <File FileName="Assets\MenuAudio.cs" Line="14" Column="45" />
      <File FileName="Assets\z_Game Jam Template\Scripts\EventSystemChecker.cs" Line="30" Column="3" />
      <File FileName="Assets\z_Game Jam Template\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\Pause.cs" Line="36" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>