<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="1518" Column="4" />
      <File FileName="Assets\Scripts\AnimAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\ImageEffects\MinimapHolo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\MinimapHologram.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="516" Column="73" />
      <File FileName="Assets\Shaders\ImageEffects\UIHologram.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\UIHologram.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\ShoeTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplosionEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>