<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GAF\Scripts\Core\GAFMovieClip.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue_Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\TextFieldModder.cs" Line="14" Column="56" />
      <File FileName="Assets\GAF\Scripts\Core\GAFMovieClip.cs" Line="378" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>