<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spooler.cs">
    <Files>
      <File FileName="Assets\Spooler.cs" Line="83" Column="29" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="569" Column="28" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="384" Column="26" />
      <File FileName="Assets\Scripts\DialogueChain.cs" Line="1" Column="1" />
      <File FileName="Assets\ShaderTests\SpoolTest.shader" Line="35" Column="4" />
      <File FileName="Assets\ShaderTests\Test.shader" Line="9" Column="4" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Actor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>