<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC_Gunner.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="206" Column="19" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="470" Column="28" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="34" Column="12" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="25" Column="60" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="24" Column="37" />
      <File FileName="Assets\NPC_Gunner.cs" Line="12" Column="45" />
      <File FileName="Assets\Bullet.cs" Line="37" Column="30" />
      <File FileName="Assets\Scripts\FixedInterpolation\InterpolationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>