<Properties StartupItem="Project_Fulcrum.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interactable.cs">
    <Files>
      <File FileName="Assets\Shaders\Shaders\ChromaticFlux.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\CutoutShader2D.shader" Line="1" Column="1" />
      <File FileName="Assets\OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\Grass.shader" Line="1" Column="1" />
      <File FileName="Assets\Interactable.cs" Line="53" Column="61" />
      <File FileName="Assets\SlidingDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\Interactable.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\Spooler.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Grass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>