<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_Gaf_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="74" Column="7" />
      <File FileName="Assets\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue_Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\TextFieldModder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChoicePrefabScript.cs" Line="21" Column="38" />
      <File FileName="Assets\Test_Gaf_Controller.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>