<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterChar.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="302" Column="25" />
      <File FileName="Assets\Scripts\Platformer\RegionLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Examples\Scripts\GAFCustomResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Scripts\Objects\Interfaces\GAFObjectsManagerInternal.cs" Line="1" Column="1" />
      <File FileName="Assets\DopplerTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1614" Column="25" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GameDev\Project_Fulcrum\Project_Fulcrum\Assets\Scripts\Platformer\Character\Player.cs" line="46" column="1" />
      <Breakpoint file="C:\GameDev\Project_Fulcrum\Project_Fulcrum\Assets\Scripts\Platformer\Character\FighterChar.cs" line="459" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>