<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\NPC.cs">
    <Files>
      <File FileName="Assets\Editor\ProjectFulcrum\NavSurfaceEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="2930" Column="50" />
      <File FileName="Assets\Editor\ProjectFulcrum\CutoutMeshHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Shoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkSoundEngineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProjectFulcrum\NavMasterEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Cutout2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="386" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>