<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FramerateLocker.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\StartOptions.cs" Line="100" Column="14" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\IndoorFader.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudHandler.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="913" Column="3" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="592" Column="30" />
      <File FileName="Assets\FramerateLocker.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>