<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="74" Column="7" />
      <File FileName="Assets\Scene.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\DNode.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Choice.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\JSONDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue_Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\TextFieldModder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChoicePrefabScript.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>