<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\Social\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\CharacterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="41" Column="87" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1389" Column="4" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="44" Column="1" />
      <File FileName="Assets\RegionLocker.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>