<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AirBurst.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="68" Column="24" />
      <File FileName="Assets\ZonPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="629" Column="18" />
      <File FileName="Assets\Grass.cs" Line="142" Column="31" />
      <File FileName="Assets\AirBurst.cs" Line="100" Column="39" />
      <File FileName="Assets\WindEffector.cs" Line="12" Column="6" />
      <File FileName="Assets\ProximityLiner.cs" Line="58" Column="1" />
      <File FileName="Assets\Images\Shaders\Grass.shader" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="722" Column="49" />
      <File FileName="Assets\ProxLine.cs" Line="133" Column="49" />
      <File FileName="Assets\Scripts\Platformer\Visual\ShockEffect.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Platformer\Character\Healthbar.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>