<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\Spooler.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\IndoorFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="58" Column="50" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudHandler.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="375" Column="35" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="399" Column="4" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\VelocityPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Breakable.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudLayer.cs" Line="62" Column="23" />
      <File FileName="Assets\ParallaxHandler.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Cutout2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProjectFulcrum\CutoutMeshHandler.cs" Line="4" Column="1" />
      <File FileName="Assets\ScreenFilter.cs" Line="14" Column="3" />
      <File FileName="Assets\Wwise\Deployment\API\Handwritten\AkCallbackManager.cs" Line="309" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>