<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Spooler.cs" Line="63" Column="12" />
      <File FileName="Assets\ShaderTests\SpoolTest.shader" Line="1" Column="1" />
      <File FileName="Assets\ShaderTests\Test.shader" Line="1" Column="1" />
      <File FileName="Assets\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Ring.cs" Line="106" Column="38" />
      <File FileName="Assets\CharacterAudio.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\Character\PlatformerCharacter2D.cs" Line="318" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>