<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="262" Column="20" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\ProxLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\VelocityPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity-Logs-Viewer\Reporter\Reporter.cs" Line="590" Column="18" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="134" Column="67" />
      <File FileName="Assets\DustEffect.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Platformer\Character\ProximityLiner.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="421" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project_Fulcrum" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Platformer" expanded="True">
                  <Node name="Character" expanded="True">
                    <Node name="Player.cs" selected="True" />
                  </Node>
                  <Node name="Visual" expanded="True" />
                </Node>
              </Node>
              <Node name="Unity-Logs-Viewer" expanded="True">
                <Node name="Reporter" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>