<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="468" Column="54" />
      <File FileName="Assets\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DNode.cs" Line="13" Column="56" />
      <File FileName="Assets\Scripts\ChoicePrefabScript.cs" Line="81" Column="5" />
      <File FileName="Assets\Test_Gaf_Controller.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueChain.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\Choice.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>