<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\z_Game Jam Template\Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrassColourer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ProjectFulcrum\CutoutMeshHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Images\Shaders\CutoutShader2D.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutout2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\API\Handwritten\AkCallbackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FulcrumNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\IndoorFader.cs" Line="1" Column="1" />
      <File FileName="Assets\z_Game Jam Template\Scripts\PlayMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>