<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GodModeBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\PlatformerCharacter2D.cs" Line="665" Column="5" />
      <File FileName="Assets\Scripts\Social\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Social\ChoicePrefabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\ParallaxOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\CharacterAudio.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Platformer\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Spooler.cs" Line="203" Column="98" />
      <File FileName="Assets\Scripts\Platformer\ShaderTest.cs" Line="1" Column="1" />
      <File FileName="Assets\GodModeBox.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>