<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChoicePrefabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\GAF\Scripts\Core\Interfaces\GAFMovieClipInternal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\ActorAnimator.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\DialogueChain.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>