<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Character\FighterChar.cs">
    <Files>
      <File FileName="Assets\Images\ShaderTests\Test.shader" Line="9" Column="13" />
      <File FileName="Assets\Images\ShaderTests\SpoolTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Ring.cs" Line="149" Column="36" />
      <File FileName="Assets\Scripts\Platformer\Character\AirPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="390" Column="21" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Visual\ShaderTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\GodModeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Breakable.cs" Line="73" Column="1" />
      <File FileName="Assets\Grass.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="1489" Column="25" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterAudio.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\Platformer\Character\NPC.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Platformer\Character\VelocityPunch.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>