<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Jam Template\Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="117" Column="23" />
      <File FileName="Assets\Scripts\Platformer\RegionLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Spooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\CloudLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="207" Column="49" />
      <File FileName="Assets\Game Jam Template\Scripts\PlayMusic.cs" Line="43" Column="19" />
      <File FileName="Assets\FulcrumNetworkManager.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>