<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interactable.cs">
    <Files>
      <File FileName="Assets\OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="956" Column="29" />
      <File FileName="Assets\Shaders\Shaders\ChromaticFlux.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Shaders\Grass.shader" Line="1" Column="1" />
      <File FileName="Assets\Interactable.cs" Line="4" Column="1" />
      <File FileName="Assets\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Map Objects\GodModeBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="1152" Column="1" />
      <File FileName="Assets\Shaders\ImageEffects\UIHologram.cs" Line="45" Column="3" />
      <File FileName="Assets\Shaders\ImageEffects\MinimapHolo.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>