<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Platformer\Character\Healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudHandler.cs" Line="158" Column="3" />
      <File FileName="Assets\Editor\ParallaxOptionEditor.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxLayer.cs" Line="18" Column="41" />
      <File FileName="Assets\Scripts\Platformer\Visual\ParallaxOption.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Platformer\Character\FighterChar.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\Platformer\Character\Player.cs" Line="639" Column="6" />
      <File FileName="Assets\CloudLayer.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>