<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JSONDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets\asd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONDialogue.cs" Line="49" Column="42" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Dialogue_Parser.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\DNode.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>