<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="windsounds_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2180000000" sel1="0.2180000000" vpos="176" h="0.0000000000" zoom="22.8881835938" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="4.30598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189895">
				<waveblock start="0">
					<simpleblockfile filename="e000088d.au" len="189894" min="-0.851997" max="0.837284" rms="0.21556"/>
				</waveblock>
				<waveblock start="189894">
					<simpleblockfile filename="e0000ee1.au" len="1" min="0.35429" max="0.35429" rms="0.35429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189894">
				<waveblock start="0">
					<simpleblockfile filename="e00007c8.au" len="189894" min="-0.851997" max="0.837284" rms="0.215557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="4.30598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189895">
				<waveblock start="0">
					<simpleblockfile filename="e0000d60.au" len="189894" min="-0.891251" max="0.83796" rms="0.205399"/>
				</waveblock>
				<waveblock start="189894">
					<simpleblockfile filename="e000099a.au" len="1" min="-0.004777" max="-0.004777" rms="0.004777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189894">
				<waveblock start="0">
					<simpleblockfile filename="e0000315.au" len="189894" min="-0.891251" max="0.83796" rms="0.205399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497977">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.006348" max="0.00708" rms="0.001211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a4.au" len="235833" min="-0.005707" max="0.007233" rms="0.001149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497977">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.004364" max="0.004272" rms="0.000914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000468.au" len="235833" min="-0.006226" max="0.004852" rms="0.000919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
