<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1517537137</Timestamp>
	<DataSize>93776</DataSize>
	<FileSize>96799</FileSize>
	<DecodedSize>93776</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>93776</SFXInMemorySize>
	<SFXMissingFiles>22</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
