<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5313AEB9-AA1B-42FE-9A64-6362320F3300}" SchemaVersion="85" RootDocumentID="{2F98E6C5-B1FC-434C-A031-2A7F72FCFE03}">
	<GameParameters>
		<WorkUnit Name="FighterChar" ID="{5313AEB9-AA1B-42FE-9A64-6362320F3300}" OwnerID="{2F98E6C5-B1FC-434C-A031-2A7F72FCFE03}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="EnergyLevel" ID="{6944CE28-B7E0-4A2B-825F-58FCA7817D03}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Speed" ID="{0226325D-8969-47B2-A05E-01B803250483}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4000"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="200"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_X" ID="{6D121325-4F1E-4D5D-900E-1919FEBD1367}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Health" ID="{04F4243A-4881-43D6-8208-9ED2A4D81864}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sliding" ID="{71315490-2447-4BC6-882A-5547D8F03405}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GForce_Instant" ID="{EC1DA244-2562-4B43-8A33-5CE5DEAE129B}">
					<Comment>GForce incurred at exactly this game frame, typically from an impact.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GForce_Continuous" ID="{A49F4644-DFA2-4EF2-B49A-08C531692F45}">
					<Comment>Continuous GForce incurred over the last second or so. Most useful when hitting a ramp or other slow direction changing force that doesn't apply GForce all at once.
</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_Y" ID="{877783ED-4C05-426B-83AE-DE3AEDA1F87D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
