<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5313AEB9-AA1B-42FE-9A64-6362320F3300}" SchemaVersion="85" RootDocumentID="{2F98E6C5-B1FC-434C-A031-2A7F72FCFE03}">
	<GameParameters>
		<WorkUnit Name="FighterChar" ID="{5313AEB9-AA1B-42FE-9A64-6362320F3300}" OwnerID="{2F98E6C5-B1FC-434C-A031-2A7F72FCFE03}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="EnergyLevel" ID="{6944CE28-B7E0-4A2B-825F-58FCA7817D03}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="WindForce" ID="{0226325D-8969-47B2-A05E-01B803250483}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4000"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="400"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_X" ID="{6D121325-4F1E-4D5D-900E-1919FEBD1367}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Health" ID="{04F4243A-4881-43D6-8208-9ED2A4D81864}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sliding" ID="{71315490-2447-4BC6-882A-5547D8F03405}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GForce_Instant" ID="{EC1DA244-2562-4B43-8A33-5CE5DEAE129B}">
					<Comment>GForce incurred at exactly this game frame, typically from an impact.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="GForce_Continuous" ID="{A49F4644-DFA2-4EF2-B49A-08C531692F45}">
					<Comment>Continuous GForce incurred over the last second or so. Most useful when hitting a ramp or other slow direction changing force that doesn't apply GForce all at once.
</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity_Y" ID="{877783ED-4C05-426B-83AE-DE3AEDA1F87D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Contact_RightWall" ID="{88FD25A4-D9DB-4960-81E2-148CA64E8923}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Contact_Ceiling" ID="{8E0DC4DA-3C5C-48EC-9B2E-346A9C58617C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Contact_Airborne" ID="{EABEB91B-A567-4123-877F-6ED3C6544C9F}">
					<Comment>Equals 1 when the player is in the air, not touching any surfaces.
</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Contact_Leftwall" ID="{1D6488BC-D60F-4F69-B0FB-E5C276DC2BAD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Contact_Ground" ID="{32BCC74F-01D3-4B90-BFE8-36B015C087B3}">
					<Comment>0 is false, 1 is true</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ShoeType_ID" ID="{9585FD08-40CB-4CD3-BF6C-8BF1DA22EB07}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Speed" ID="{8CFA28AF-7FE1-41B9-BD1D-274F69B76959}">
					<Comment>Exact speed at any given time, with no slew rate.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
