<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3883467C-6E84-4F42-AAA5-80A3E4AD5D47}" SchemaVersion="85" RootDocumentID="{2F98E6C5-B1FC-434C-A031-2A7F72FCFE03}">
	<GameParameters>
		<WorkUnit Name="Unimplemented" ID="{3883467C-6E84-4F42-AAA5-80A3E4AD5D47}" OwnerID="{2F98E6C5-B1FC-434C-A031-2A7F72FCFE03}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="WallSliding" ID="{48EFA5AA-A361-48E5-921C-848C4B40B20B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Alive" ID="{A3543FEB-A26A-491C-A913-797C733187D9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Contact_SurfaceCling" ID="{15AFA33F-38EE-45C0-9A98-262F1E775245}">
					<Comment>Default is 0. It equals 1 when the player hits a wall and has a very short grace period where they cling to the wall against the laws of physics, to give them a chance to walljump off of it before falling.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Kneeling" ID="{EEA0DCF4-3C99-4FFE-A8FF-5C649AE4A3EC}">
					<Comment>Equals 1 when true</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
