<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517611755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517533816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517533816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517611266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517601711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Game Parameters\FighterChar.wwu" DateLow="1517611646" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Game Parameters\Unimplemented.wwu" DateLow="1517601711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517531564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517531565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Project_Fulcrum_WwiseProject.nicho.wsettings" DateLow="1517611782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Project_Fulcrum_WwiseProject.wproj" DateLow="1517601712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517531565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517533816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517601712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517531565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\States\Default Work Unit.wwu" DateLow="1517531565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517533816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Switches\FighterChar.wwu" DateLow="1517606358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517531565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nicho\Documents\GitHub\Project_Fulcrum\Project_Fulcrum\Project_Fulcrum_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517531565" DateHigh="0"/>
</ValidationCache>
